# weiBlogServer

./: .gitignore  README.md  pom.xml
WeiBlogView/: pom.xml
WeiBlogView/weiblog-mod-admin/: pom.xml
WeiBlogView/weiblog-mod-admin/src/main/java/com/weiyj/weiblogmodadmin/: WeiblogModAdminApplication.java
WeiBlogView/weiblog-mod-admin/src/main/resources/: application.properties
WeiBlogView/weiblog-mod-admin/src/test/java/com/weiyj/weiblogmodadmin/: WeiblogModAdminApplicationTests.java
WeiBlogView/weiblog-mod-common/: pom.xml
WeiBlogView/weiblog-mod-common/src/main/java/com/weiyj/weiblogmodcommon/: WeiblogModCommonApplication.java
WeiBlogView/weiblog-mod-common/src/main/resources/: application.properties
WeiBlogView/weiblog-mod-common/src/test/java/com/weiyj/weiblogmodcommon/: WeiblogModCommonApplicationTests.java
WeiBlogView/weiblog-mod-jwt/: pom.xml
WeiBlogView/weiblog-mod-jwt/src/main/java/com/weiyj/weiblogmodjwt/: WeiblogModJwtApplication.java
WeiBlogView/weiblog-mod-jwt/src/main/resources/: application.properties
WeiBlogView/weiblog-mod-jwt/src/test/java/com/weiyj/weiblogmodjwt/: WeiblogModJwtApplicationTests.java
WeiBlogView/weiblog-mod-web/: pom.xml
WeiBlogView/weiblog-mod-web/src/main/java/com/weiyj/weiblogmodweb/: WeiblogModWebApplication.java
WeiBlogView/weiblog-mod-web/src/main/resources/: application.properties
WeiBlogView/weiblog-mod-web/src/test/java/com/weiyj/weiblogmodweb/: WeiblogModWebApplicationTests.java
weiblog-md-admin/: pom.xml
weiblog-md-admin/src/main/java/com/weiyj/admin/: WeiblogMdAdminApplication.java
weiblog-md-admin/src/main/java/com/weiyj/admin/controller/: ApiAuthController.java  ApiCategoriesController.java  ApiSystemController.java  ApiTagController.java  ApiUserController.java
weiblog-md-admin/src/main/java/com/weiyj/admin/db/: CategoryEntity.java  TagEntity.java
weiblog-md-admin/src/main/java/com/weiyj/admin/repository/: CategoryRepository.java  TagRepository.java
weiblog-md-admin/src/main/java/com/weiyj/admin/service/: CategoryService.java  TagService.java
weiblog-md-admin/src/main/resources/: application.properties
weiblog-md-admin/src/test/java/com/weiyj/admin/: WeiblogMdAdminApplicationTests.java
weiblog-md-common/: pom.xml
weiblog-md-common/src/main/java/com/weiyj/common/: WeiblogMdCommonApplication.java
weiblog-md-common/src/main/java/com/weiyj/common/config/: Knife4jConfig.java
weiblog-md-common/src/main/java/com/weiyj/common/controller/: BaseController.java
weiblog-md-common/src/main/java/com/weiyj/common/exception/: BizException.java  GlobalExceptionHandler.java
weiblog-md-common/src/main/java/com/weiyj/common/response/: Result.java  ResultCode.java
weiblog-md-common/src/main/java/com/weiyj/common/util/: SystemMonitor.java  WebUtil.java
weiblog-md-common/src/main/resources/: application.properties  application.yml
weiblog-md-common/src/test/java/com/weiyj/common/: WeiblogMdCommonApplicationTests.java
weiblog-md-jwt/: pom.xml
weiblog-md-jwt/src/main/java/com/weiyj/jwt/: WeiblogMdJwtApplication.java
weiblog-md-jwt/src/main/java/com/weiyj/jwt/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenProvider.java  MultiSecurityConfig.java
weiblog-md-jwt/src/main/java/com/weiyj/jwt/db/: UserEntity.java
weiblog-md-jwt/src/main/java/com/weiyj/jwt/filter/: JwtAuthenticationFilter.java
weiblog-md-jwt/src/main/java/com/weiyj/jwt/repository/: UserRepository.java
weiblog-md-jwt/src/main/java/com/weiyj/jwt/runner/: DatabaseRunner.java
weiblog-md-jwt/src/main/java/com/weiyj/jwt/service/: AuthService.java  CustomUserDetailService.java
weiblog-md-jwt/src/main/resources/: application.yml
weiblog-md-jwt/src/test/java/com/weiyj/jwt/: WeiblogMdJwtApplicationTests.java
weiblog-md-web/: pom.xml
weiblog-md-web/src/main/java/com/weiyj/web/: WeiblogMdWebApplication.java
weiblog-md-web/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
weiblog-md-web/src/test/java/com/weiyj/web/: WeiblogMdWebApplicationTests.java
